POS_System/Dialog/NumberPadDialog.xaml

<Window x:Class="POS_System.Dialog.NumberPadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Dialog"
        mc:Ignorable="d"
        Title="NumberPadDialog" Height="450" Width="400">
    <Grid>

        <TextBlock Name="NumberDisplay_TextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="42" Width="360"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" Height="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Numeric Buttons -->
            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="No1_Button_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="No2_Button_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="No3_Button_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="No4_Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="No5_Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="No6_Button_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="No7_Button_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="No8_Button_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="No9_Button_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="No0_Button_Click"/>

            <!-- Operation Buttons -->
            <Button Content="." Grid.Row="3" Grid.Column="0" Click="Dot_Button_Click"/>
            <Button Content="+" Grid.Row="0" Grid.Column="3" Click="Plus_Button_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Click="Minus_Button_Click"/>
            <Button Content="X" Grid.Row="2" Grid.Column="3" Click="Multiply_Button_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Click="Divide_Button_Click"/>

            <!-- OK and Cancel Buttons -->
            <Button Content="OK" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="OK_Button_Click"/>
            <Button Content="Cancel" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="Cancel_Button_Click"/>

        </Grid>


    </Grid>
</Window>
