POS_System/Dialog/PaymentPage.xaml

<Page x:Class="POS_System.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Payment Page"
      Background="#212121">

    <DockPanel Margin="10,0,10,-6">


        <Grid Width="1756" Background="#212121" Height="925" RenderTransformOrigin="0.571,0.493">

            <Grid.RowDefinitions>

                <RowDefinition Height="300" />

                <RowDefinition Height="110" MinHeight="50" />

                <RowDefinition Height="110" MinHeight="50"/>

                <RowDefinition Height="110" MinHeight="50" />

                <RowDefinition Height="110" MinHeight="50"/>

                <RowDefinition Height="383"/>

            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" MinWidth="279" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!-- Buttons -->

            <Button x:Name="cashBtn" Content="Cash" Grid.Column="0" Margin="70,196,10,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="cashBtn_Click" />

            <Button Name="visaBtn" Content="Visa" Grid.Column="0" Margin="70,0,10,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="visaBtn_Click" Grid.Row="1"/>

            <Button Name="mcBtn" Content="M/C" Grid.Row="2" Grid.Column="0" Margin="70,0,10,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="mcBtn_Click"/>

            <Button Name="amexBtn" Content="AMEX" Grid.Row="3" Grid.Column="0" Margin="70,0,10,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="amexBtn_Click"/>

            <Button Name="SaveButton" Content="Save" Grid.Row="4" Margin="70,22,10,0" Foreground="Black" Background="Green" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="SavePaymentButton_Click" />



            <!-- Labels and TextBlocks -->

            <Label x:Name="orderAmtLabel" Content="Total Order Amount:" Grid.Column="1" Margin="148,213,1072,0" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Height="80" VerticalAlignment="Top"/>

            <Label x:Name="customerPayLabel" Content="Customer Payment:" Grid.Column="1" Margin="148,10,1072,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="3" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana"/>

            <Label x:Name="tipsLabel" Content="Tips:" Grid.Column="1" Margin="148,10,1072,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="4" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana"/>

            <Label x:Name="changeLabel" Content="Change:" Grid.Column="1" Margin="148,10,1072,289" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="5" BorderThickness="3" BorderBrush="#FF4C4B56"/>


            <TextBlock x:Name="totalAmtTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="414,216,0,10" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>

            <TextBox x:Name="customerPayTextBox" PreviewTextInput="CustomerPayTextBox_PreviewTextInput" PreviewKeyDown="CustomerPayTextBox_PreviewKeyDown" TextChanged="CustomerPayTextBox_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="414,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="80" Background="#FFF1D7D7"  FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>

            <TextBox x:Name="tipsTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="414,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="84" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"  />

            <Label x:Name="totalTax" Content="Total Tax Amount:" Grid.Column="1" Margin="152,10,1068,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.Row="1"/>

            <TextBox x:Name="totalTaxTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="414,0,0,0" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Height="90" VerticalAlignment="Center"/>

            <TextBlock x:Name="changeTextBox" Grid.Column="1" Margin="414,0,763,293" Grid.Row="5" TextWrapping="Wrap" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.567" Height="80" VerticalAlignment="Bottom" />

            <Label x:Name="Balance" Content="Balance:" Grid.Column="1" Margin="148,10,1072,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.Row="2"/>

            <TextBlock x:Name="balanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="414,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="90" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="2"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="109,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="0" Width="205" RenderTransformOrigin="0.5,0.5">

                <TextBlock.RenderTransform>

                    <TransformGroup>

                        <ScaleTransform ScaleY="-1"/>

                        <SkewTransform/>

                        <RotateTransform/>

                        <TranslateTransform/>

                    </TransformGroup>

                </TextBlock.RenderTransform>

            </TextBlock>

            <TextBlock x:Name="TableNumberLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="331,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Height="40" Width="166" Text="Table Number :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="tableNumTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="541,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="38" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Foreground="Orange" Background="#FF4C4B56" />

            <TextBlock x:Name="OrderIdLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="328,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="169" TextAlignment="Right" Text="OrderId :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="orderIdTextbox" Grid.Column="1" Margin="541,77,763,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontFamily="Verdana" FontSize="20" Foreground="Orange" BorderBrush="Orange" Background="#FF4C4B56" />

            <TextBlock x:Name="typeLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="328,130,0,130" TextWrapping="Wrap" Width="169" Text="Type :" FontFamily="Verdana" FontSize="20" Foreground="White" TextAlignment="Right"/>

            <TextBox x:Name="typeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="541,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" Height="40" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Background="#FF4C4B56" Foreground="Orange"/>

        </Grid>

        <Label Content="Label" Width="0"/>

        <Label Content="Label" Width="0"/>


    </DockPanel>

</Page>