POS_System/Pages/AdminPage.xaml

<Window x:Class="POS_System.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="AdminPage" d:DesignHeight="562.387" Width="832" WindowStartupLocation="CenterOwner"
        >
    <Grid Background="#212121">
        <DataGrid Name="userGrid" ItemsSource="{Binding}" Margin="18,10,18,273" SelectionChanged="DataGrid_SelectionChanged"/>

        <!-- Navigation button(TabControl) "Add" -->
        <TabControl>
            <TabItem Header="Add" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="18" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#212121">
                    <!-- Outer Grid for centering -->
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!-- Grid Definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!-- Title (Add User) -->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,50,0,100" TextWrapping="Wrap" Text="Add User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>

                        <!-- ID -->
                        <Label Grid.Row="1" Grid.Column="0" Content="ID" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="adduser_idBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="10,0,0,0"/>

                        <!-- Username -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Username" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="adduser_usernameBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="10,10,0,0"/>

                        <!-- Password -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Password" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="adduser_passwordBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="10,10,0,0"/>

                        <!-- Add Button -->
                        <Button x:Name="adduserbutton" Grid.Row="4" Grid.ColumnSpan="2" Click="addUser_Click" Content="Add" HorizontalAlignment="Center" Background="Orange" Width="78" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="0,20,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Navigation button(TabControl) Edit -->
            <TabItem Header="Edit" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="18" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#212121">
                    <!--Edit User-->
                    <TextBlock HorizontalAlignment="Left" Margin="578,303,0,0" TextWrapping="Wrap" Text="Edit User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>
                    <TextBox x:Name="edituser_idBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="579,348,44,172" TextChanged="edituser_idBox_TextChanged"/>
                    <TextBox x:Name="edituser_usernameBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="579,390,44,132"/>
                    <TextBox x:Name="edituser_passwordBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="579,429,44,92"/>
                    <Button x:Name="edituserbutton" Click="editUser_Click" Content="Edit" HorizontalAlignment="Left" Background="Orange" Width="78" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" Margin="579,472,0,46" FontSize="18"/>
                </Grid>
            </TabItem>

            <!-- Navigation button(TabControl) Delete -->
            <TabItem Header="Delete" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="18" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#212121">
                    <!--Delete User-->
                    <TextBlock HorizontalAlignment="Left" Margin="349,303,0,0" TextWrapping="Wrap" Text="Delete User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>
                    <TextBox x:Name="deleteuser_idBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="350,348,273,172"/>
                    <Button x:Name="deleteuserbutton" Click="deleteUser_Click" Content="Delete" HorizontalAlignment="Left" Background="Orange" Width="78" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" Margin="349,471,0,46" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
