POS_System/Pages/MenuPage.xaml

<Window x:Class="POS_System.Pages.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
       Title="Menu Page" WindowState="Maximized">


    <Grid Background="#212121" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="82.04"/>
            <RowDefinition Height="50.96"/>
            <RowDefinition Height="429"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="18"/>

        </Grid.RowDefinitions>
        <!-- Buttons -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20" Width="20" MaxWidth="20"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="239*" MinWidth="500" MaxWidth="1050"/>
            <ColumnDefinition Width="20" MinWidth="20" MaxWidth="20"/>
        </Grid.ColumnDefinitions>

        <!--Left panel button-->
        <Button Content="Back" BorderBrush="Orange" BorderThickness="1" Background="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Back_to_TablePage" Grid.Column="1" Grid.Row="1" />

        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
        Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical" Margin="0,40,0,3">
                <Button Foreground="Red" Background="Red"  BorderBrush="Red" FontSize="20"  RenderTransformOrigin="-1.893,0.589" FontFamily="Verdana"  Height="50" Width="214" Margin="0,0,0,10" Click="CancelButton_Click">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Cancel Order" TextWrapping="Wrap" TextAlignment="Center" Width="201" Foreground="Black" FontSize="25" FontWeight="Bold"/>
                    </Viewbox>
                </Button>
                <Button Background="Orange" BorderBrush="#FF4C4B56" FontSize="15" FontFamily="Verdana" FontWeight="Bold" Height="50" Margin="0,0,0,10" Width="216">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Change Table" TextWrapping="Wrap" TextAlignment="Center" Height="33" FontSize="25" Width="201"/>
                    </Viewbox>
                </Button>
                <Button x:Name="SplitItemButton" Content="Split Item" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="50" Margin="0,0,0,10"  Click="SplitbyItem_Click"  />


                <Button x:Name="SplitBillButton" Content="Split Bill" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,10" Height="50"  Click="SplitBillButton_Click"/>




                <Button Content="Print Bill" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="50" Width="212" Click="PrintButton_Click" Margin="0,0,0,10"/>

                <Button Content="Payment" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="50" Width="214" Click="PaymentButton_Click" Margin="0,0,0,20"/>
                <Button Content="Save" Background="Green" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="90" Margin="0,70,0,0" Click="SaveButton_Click" Width="169"/>

            </StackPanel>
        </Border>











        <!-- Table Information (middle part)-->

        <Label Name="MenuLabel" Content="Menu" BorderBrush="#FFFFA500" BorderThickness="1,1,1,1" FontFamily="Verdana" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Background="{x:Null}" Foreground="Orange" Grid.Row="1"/>

        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
        Grid.Column="3" Height="51" VerticalAlignment="Center" Grid.Row="1" Margin="1,0,1,0">

            <Grid Margin="3,-1,10,-1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>





                <TextBlock 
                    Name="TableNumberTextBlock"
               Foreground="Orange" 
               FontFamily="Verdana" 
               FontSize="15" TextAlignment="Right" Height="17" VerticalAlignment="Center" Margin="21,0,0,0"><Run Text="Table Number"/><Run Language="en-ca" Text=" "/><Run Text=":"/></TextBlock>

                <TextBox Name="TableNumberTextBox" 
             IsReadOnly="True" 
             Foreground="Orange" 
             BorderBrush="{x:Null}" 
             FontFamily="Verdana" Background="{x:Null}" Margin="5,0,3,2" Grid.Column="1" Height="15" VerticalAlignment="Bottom"/>



                <TextBlock 
               Foreground="Orange" 
               FontFamily="Verdana" 
               FontSize="15" Margin="1,1,1,1" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.742,0.524" TextAlignment="Right"><Run Text="Status"/><Run Text=" "/><Run Text=":"/></TextBlock>
                <TextBox x:Name="StatusTextBlock" 
             IsReadOnly="True" 
             Foreground="Orange" 
             Background="{x:Null}"  
             BorderBrush="{x:Null}" Margin="1,2,13,0" Grid.Column="4" Grid.Row="1" Height="17" VerticalAlignment="Top" 
             />




                <TextBlock 
               Foreground="Orange" 
               FontSize="15" 
               FontFamily="Verdana" Grid.Row="1" TextAlignment="Right" Height="22" VerticalAlignment="Center" Margin="21,0,0,0"><Run Text="Type"/><Run Language="en-ca" Text=" "/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TypeTextBox" 
             IsReadOnly="True" 
             Foreground="Orange" 
             Background="{x:Null}" 
             BorderBrush="{x:Null}" Margin="2,2,4,3" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>



                <TextBlock
               Text="Order ID :"
               x:Name="orderIdTextBlock" 
               Foreground="Orange" 
               FontFamily="Verdana" 
               TextWrapping="Wrap" Grid.Column="3" FontSize="15" TextAlignment="Right" Margin="4,0,1,1"/>
                <TextBox x:Name="OrderIdTextBlock" 
               IsReadOnly="True"
               TextWrapping="Wrap" 
             Foreground="Orange" 
             Background="{x:Null}" 
             BorderBrush="{x:Null}" 
               FontFamily="Verdana" Grid.Column="4" Margin="1,2,13,3"/>


            </Grid>
        </Border>
        <!--list view: list all order-->
        <ListView x:Name="OrdersListView" ItemsSource="{Binding OrderedItems}" Background="#FF454545" BorderBrush="Orange" FontFamily="Verdana" Foreground="#FFFBF8F8" FontSize="18" Grid.Column="2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Bold" Grid.RowSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSavedItem}" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Item Name" Width="360">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item_name}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Item Price" Width="177">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemPrice ,StringFormat=F2}" TextAlignment="right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Name}" Content="{Binding Name}" Click="CustomerNumberButton_Click"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ResetButton"
                    Background="Orange"
                    BorderBrush="Orange"
                    FontSize="25"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    Click="ResetButton_Click"
                    Foreground="Black"
                    BorderThickness="1,1,1,1"
                    Grid.Column="0" Grid.Row="0">
                <Viewbox HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <StackPanel>
                        <Image
                       Source="pack://application:,,,/POS_System;component/Images/ResetBtn.png"
                       Width="499" Height="275"
                       />
                        <TextBlock Grid.Row="1"
                           Text="RESET" FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="10,18,0,0" Height="87" Width="264"
                                   FontSize="70"/>
                    </StackPanel>
                </Viewbox>
            </Button>

            <Button HorizontalAlignment="Center" Width="138" Foreground="Black" Background="Orange"  BorderBrush="Orange" FontSize="20" Click="DeleteItemButton_Click" Grid.Column="1" FontWeight="Bold"  >
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Delete Item" TextWrapping="Wrap" TextAlignment="Center" Width="173" Height="31" FontFamily="Verdana" FontSize="25"/>
                </Viewbox>
            </Button>


            <TextBox Name="TotalAmountTextBlock" TextAlignment="Right" TextWrapping="Wrap" IsReadOnly="True" FontSize="18" Foreground="White" Background="#FF454545" FontFamily="Verdana" BorderBrush="Orange" Padding="10" BorderThickness="1" Grid.Column="2"/>

        </Grid>


        <!--Right hand side-->

        <!--Void button-->


        <!-- category button list-->
        <Border BorderBrush="Orange" BorderThickness="1" 
         Margin="0,50,1,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="3,3,1,2" >
                <WrapPanel x:Name="CategoryButtonPanel" Orientation="Horizontal" Margin="0,0,0,0"/>
            </ScrollViewer>
        </Border>

        <!-- item button list -->
        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
         Margin="0,82,1,0" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
            <WrapPanel Name="ItemButtonPanel" Orientation="Horizontal" Margin="0,18,-2,0"/>
        </Border>





    </Grid>



</Window>