POS_System/Pages/OrderReport.xaml

<Window x:Class="POS_System.Pages.OrderReport" x:Name="printReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="Order Report" Width="850" Height="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="orderGrid" ItemsSource="{Binding}" Margin="18,166,18,9" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding order_id}" />
                <DataGridTextColumn Header="Table Number" Binding="{Binding table_num}" />
                <DataGridTextColumn Header="Order TimeStamp" Binding="{Binding order_timestamp}" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding total_amount}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock TextWrapping="Wrap" Text="Filter" Margin="38,8,719,402" Grid.RowSpan="2" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>

        <DatePicker Name="fromDate"  HorizontalAlignment="Left" Margin="195,42,0,0" VerticalAlignment="Top" Height="29" Width="270" SelectedDateFormat="Short" Grid.Row="1"/>
        <DatePicker Name="untilDate" HorizontalAlignment="Left" Margin="515,42,0,0" VerticalAlignment="Top" Height="29" Width="270" SelectedDateFormat="short" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Date" Margin="38,45,719,327" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="From:" Margin="152,45,605,327" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To:" Margin="489,45,268,327" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Table Number" Margin="38,80,656,292" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Specific table(s):" Margin="151,80,535,292" Grid.Row="1"/>
        <TextBox Name="specificTableBoxFilter" HorizontalAlignment="Left" Margin="262,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="From Table:" Margin="151,109,563,263" Grid.Row="1"/>
        <TextBox x:Name="fromTableBoxFilter" HorizontalAlignment="Left" Margin="262,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To Table:" Margin="430,109,284,263" Grid.Row="1"/>
        <TextBox x:Name="toTableBoxFilter" HorizontalAlignment="Left" Margin="496,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Total Amount" Margin="38,140,656,232" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="From Amount:" Margin="151,140,535,232" Grid.Row="1"/>
        <TextBox x:Name="fromAmountBoxFilter" HorizontalAlignment="Left" Margin="262,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To Amount:" Margin="430,140,284,232" Grid.Row="1"/>
        <TextBox x:Name="toAmountBoxFilter" HorizontalAlignment="Left" Margin="496,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>

        <Button Name="filterBtn" Content="Filter" HorizontalAlignment="Left" Margin="680,95,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="filterBtn_Click" Grid.Row="1"/>
        <Button x:Name="printBtn" Content="Print Report" HorizontalAlignment="Left" Margin="680,131,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="printBtn_Click" Grid.Row="1"/>


    </Grid>
</Window>
