POS_System/Pages/PaymentPage.xaml

<Window x:Class="POS_System.Pages.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Height="746" Width="1777" Background="#212121">
    <DockPanel Margin="38,72,10,-6">
        <!-- Center the grid horizontally and vertically -->
        <Grid Width="1082" Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" MinHeight="33" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100" MinHeight="50" />
                <RowDefinition Height="100" MinHeight="50" />
                <RowDefinition Height="100" MinHeight="50"/>
                <RowDefinition Height="100" MinHeight="50"/>
            </Grid.RowDefinitions>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="279" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <!-- Buttons -->
            <Button x:Name="cancelBtn" Content="Cash" Grid.Column="0" Margin="80,2,0,0" Grid.Row="1" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" />
            <Button Content="Visa" Grid.Row="2" Grid.Column="0" Margin="80,5,0,1" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange"/>
            <Button Content="M/C" Grid.Row="3" Grid.Column="0" Margin="80,4,0,0" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" />
            <Button Content="AMEX" Grid.Row="4" Grid.Column="0" Margin="80,5,0,1" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange"/>
            <Button Content="Cancel" Grid.Row="6" Grid.Column="0" Margin="80,2,0,0" HorizontalAlignment="Left" Width="199" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" Click="CancelButton"/>
            <Button Content="Save" Grid.Row="5" Grid.Column="0" Margin="80,8,0,3" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange"/>





            <!-- Labels and TextBlocks -->
            <Label x:Name="orderAmtLabel" Content="Total Order Amount:" Grid.Column="1" Margin="300,0,155,0" FontSize="20" Background="Orange" Grid.Row="1" Height="90" VerticalAlignment="Top" BorderBrush="#FF4C4B56" BorderThickness="3,3,3,3" FontFamily="Verdana"/>
            <Label x:Name="customerPayLabel" Content="CustomerPayment:" Grid.Column="1" Margin="300,0,155,6" FontSize="20" Background="Orange" Grid.Row="2" BorderBrush="#FF4C4B56" BorderThickness="3,3,3,3" FontFamily="Verdana"/>
            <Label x:Name="tipsLabel" Content="Tips:" Grid.Column="1" Margin="300,2,155,4" FontSize="20" Background="Orange" Grid.Row="3" BorderBrush="#FF4C4B56" BorderThickness="3,3,3,3" FontFamily="Verdana"/>
            <Label x:Name="changeLabel" Content="Change:" Grid.Column="1" Margin="300,5,153,1" FontSize="20" Background="Orange" Grid.Row="4" BorderThickness="3,3,3,3" BorderBrush="#FF4C4B56"/>
            <TextBox x:Name="customerPayTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="663,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="showcustomer amt" VerticalAlignment="Center" Width="140" Height="90" Background="#FFF1D7D7" BorderBrush="#FF4C4B56" FontFamily="Verdana"/>
            <TextBlock x:Name="toalAmtTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="663,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="showTotalPayment" VerticalAlignment="Center" Height="90" Width="162" FontFamily="Verdana" Background="#FFF1D7D7" />
            <TextBlock x:Name="tipsTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="663,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="90" Width="140" Background="#FFF1D7D7" FontFamily="Verdana"/>
            <TextBlock x:Name="changeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="663,1,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="90" Width="140" Background="#FFF1D7D7" FontFamily="Verdana"/>
        </Grid>
        <Label Content="Label" Width="0"/>
        <Label Content="Label" Width="0"/>



    </DockPanel>
</Window>

