POS_System/Pages/PaymentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="POS_System.Pages.PaymentPage"
      Title="Payment Page"
      Background="#212121">

    <DockPanel Margin="10,0,10,-6">


        <Grid Width="1756" Background="#212121" Height="728" RenderTransformOrigin="0.571,0.493">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="110"/>

                <RowDefinition Height="110" MinHeight="50" />

                <RowDefinition Height="110" MinHeight="50"/>

                <RowDefinition Height="110" MinHeight="50" />

                <RowDefinition Height="110" MinHeight="50"/>

                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" MinWidth="279" />

                <ColumnDefinition Width="301*" />
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="588*" MinWidth="300"/>

            </Grid.ColumnDefinitions>

            <!-- Buttons -->

            <Button x:Name="cashBtn" Grid.Column="0" Grid.Row="1" Margin="40,10,40,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="cashBtn_Click" >
                <Image Height="84" Width="189" Source="pack://application:,,,/Images/Cash.png"/>
            </Button>

            <Button x:Name="visaBtn" Grid.Column="0" Margin="40,8,40,12" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="visaBtn_Click" Grid.Row="2">
                <Image Height="78" Width="147" Source="pack://application:,,,/Images/Visa.png"/>
            </Button>

            <Button x:Name="mcBtn" Grid.Row="3" Grid.Column="0" Margin="40,8,40,12" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="mcBtn_Click">
                <Image Height="80" Width="143" Source="pack://application:,,,/Images/MC.png"/>
            </Button>

            <Button x:Name="amexBtn" Grid.Row="4" Grid.Column="0" Margin="40,7,40,13" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="amexBtn_Click">
                <Image Height="90" Width="149" Source="pack://application:,,,/Images/AE.png"/>
            </Button>

            <Button x:Name="SaveButton" Content="Save" Grid.Row="5" Margin="40,10,40,10" Foreground="Black" Background="Green" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="SavePaymentButton_Click" />



            <!-- Labels and TextBlocks -->

            <Label x:Name="orderAmtLabel" Content="Total Order Amount:" Grid.Column="1" Margin="74,50,0,0" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Height="80" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Center" Grid.RowSpan="2"/>

            <Label x:Name="customerPayLabel" Content="Customer Payment : " Grid.Column="1" Margin="64,8,10,12" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="5" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" VerticalContentAlignment="Center"/>

            <Label x:Name="tipsLabel" Content="Tips : " Grid.Column="3" Margin="10,10,18,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="4" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" VerticalContentAlignment="Center"/>

            <Label x:Name="changeLabel" Content="Change : " Grid.Column="3" Margin="10,10,18,14" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="5" BorderThickness="3" BorderBrush="#FF4C4B56" VerticalContentAlignment="Center"/>


            <TextBlock x:Name="totalAmtTextBox" TextAlignment="Right" Grid.Column="2" VerticalAlignment="Top" Margin="0,73,65,0" TextWrapping="Wrap" FontSize="25" FontFamily="Verdana" FontWeight="Bold"  Grid.Row="1" Foreground="Orange" Height="50" Cursor="ArrowCD" Grid.RowSpan="2"/>

            <TextBox x:Name="customerPayTextBox" PreviewTextInput="CustomerPayTextBox_PreviewTextInput" PreviewKeyDown="CustomerPayTextBox_PreviewKeyDown" TextChanged="CustomerPayTextBox_TextChanged" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Height="90"  FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Foreground="White" BorderThickness="5,5,5,5" BorderBrush="#FFFFDF6D" Background="#FF4C4B56"/>

            <TextBlock x:Name="tipsTextbox" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Background="{x:Null}" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Margin="28,30,385,30" Foreground="Orange" />

            <Label x:Name="totalTax" Content="GST : " Grid.Column="1" Margin="74,20,0,0" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.Row="2" VerticalContentAlignment="Center"/>

            <TextBlock x:Name="totalTaxTextBox" Grid.Column="2" TextAlignment="Right" TextWrapping="Wrap" Background="{x:Null}" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.Row="2" Height="50" VerticalAlignment="Top" Margin="0,40,65,0" Foreground="Orange"/>

            <TextBlock x:Name="changeTextBox" Grid.Column="4" Margin="28,28,385,32" Grid.Row="5" TextWrapping="Wrap" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.567" Foreground="Orange" />

            <Label x:Name="Balance" Content="Balance : " Grid.Column="1" Margin="74,0,0,20" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.Row="3" VerticalContentAlignment="Center"/>

            <TextBlock x:Name="balanceTextBox" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Right" Grid.Row="3" Margin="0,20,65,0" Foreground="Orange"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="0" Width="206" RenderTransformOrigin="0.5,0.5">

                <TextBlock.RenderTransform>

                    <TransformGroup>

                        <ScaleTransform ScaleY="-1"/>

                        <SkewTransform/>

                        <RotateTransform/>

                        <TranslateTransform/>

                    </TransformGroup>

                </TextBlock.RenderTransform>

            </TextBlock>

            <TextBlock x:Name="TableNumberLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" Height="30" Width="166" Text="Table Number :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="tableNumTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="181,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="33" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Foreground="Orange" Background="{x:Null}" />

            <TextBlock x:Name="OrderIdLabel" Grid.Column="2" Margin="10,13,141,1" TextAlignment="Center" Text="Order ID :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="orderIdTextbox" Grid.Column="2" Margin="137,0,33,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontFamily="Verdana" FontSize="20" Foreground="Orange" BorderBrush="Orange" Background="{x:Null}" />

            <TextBlock x:Name="typeLabel" Grid.Column="3" HorizontalAlignment="Left" Margin="0,8,0,12" TextWrapping="Wrap" Width="88" Text="Type :" FontFamily="Verdana" FontSize="20" Foreground="White" TextAlignment="Center"/>

            <TextBox x:Name="typeTextBox" Grid.Column="3" Margin="93,0,18,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Background="{x:Null}" Foreground="Orange"/>

        </Grid>

        <Label Content="Label" Width="0"/>

        <Label Content="Label" Width="0"/>


    </DockPanel>

</Page>