POS_System/Pages/PaymentPage.xaml

<Window x:Class="POS_System.Pages.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="PaymentPage" Height="450" Width="800">
    <Grid Background="#212121">
        <Rectangle HorizontalAlignment="Left" Height="292" Margin="215,68,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" Width="444"/>

        <Button Content="Cash" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="43" Width="115"/>
        <Button Content="Visa" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="43" Width="115" Click="Button_Click"/>
        <Button Content="M/C" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="43" Width="115"/>
        <Button Content="AMEX" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="43" Width="115"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Height="71" Width="58" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="70,289,0,0" VerticalAlignment="Top" Height="71" Width="58"/>
        <Label Content="Total Payment:" HorizontalAlignment="Left" Margin="237,303,0,0" VerticalAlignment="Top" Height="42" Width="163" FontSize="20"/>
        <TextBlock Name="tipBox" HorizontalAlignment="Left" Margin="454,236,0,0" Height="27" Width="160" FontSize="20" RenderTransformOrigin="0.827,-0.999" TextAlignment="Center" VerticalAlignment="Top"><Run Language="en-ca" Text="showTotalTips"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <Label Content="Tips:" HorizontalAlignment="Left" Margin="237,232,0,0" VerticalAlignment="Top" Height="42" Width="133" FontSize="20"/>
        <TextBlock x:Name="tipBox_Copy" HorizontalAlignment="Left" Margin="452,310,0,0" Height="27" Width="178" FontSize="20" RenderTransformOrigin="0.827,-0.999" TextAlignment="Center" VerticalAlignment="Top"><Run Text="showTotal"/><Run Language="en-ca" Text="Payment"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tipBox_Copy1" HorizontalAlignment="Left" Margin="452,124,0,0" Height="27" Width="160" FontSize="20" RenderTransformOrigin="0.827,-0.999" TextAlignment="Center" VerticalAlignment="Top"><Run Text="showTotal"/><Run Language="en-ca" Text="Amount"/><LineBreak/><Run/></TextBlock>
        <Label Content="Total order amount:" HorizontalAlignment="Left" Margin="237,118,0,0" VerticalAlignment="Top" Height="42" Width="183" FontSize="20"/>
        <Label Content="Total customer paid:" HorizontalAlignment="Left" Margin="237,176,0,0" VerticalAlignment="Top" Height="42" Width="183" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="454,182,0,0" TextWrapping="Wrap" Text="Customer payment type here" VerticalAlignment="Top" Width="176" Height="32" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
