POS_System/Pages/RefundReport.xaml

<Window x:Class="POS_System.Pages.RefundReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Refund Report" Width="850" Height="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Refund Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 10" Grid.Row="0"/>

        <!-- Filter Controls -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="830">
            <!-- Refund ID Filter -->
            <StackPanel Orientation="Horizontal" Margin="0 10 500 10" Width="320">
                <TextBlock Text="Refund ID:" VerticalAlignment="Center"/>
                <TextBox Name="refundIdFilter" Width="150"/>
            </StackPanel>

            <!-- Order ID Filter (moved to the right of Refund ID) -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="100 -40 300 0">
                <TextBlock Text="Order ID:" VerticalAlignment="Center"/>
                <TextBox x:Name="orderIdFilter" Width="150"/>
            </StackPanel>


            <!-- Payment ID Filter -->
            <StackPanel Orientation="Horizontal" Margin="0 5 600 0" Width="280">
                <TextBlock Text="Payment ID:" VerticalAlignment="Center"/>
                <TextBox Name="paymentIdFilter" Width="150"/>
            </StackPanel>

            <!-- Refund Amount Filter -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0 -25 300 0">
                <TextBlock Text="Refund Amount:" VerticalAlignment="Center"/>
                <TextBox Name="refundAmountFilter" Width="150"/>
            </StackPanel>

            <!-- Refund Method Filter -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 10 0">
                <TextBlock Text="Refund Method:" VerticalAlignment="Center"/>
                <ComboBox Name="refundMethodFilter" Width="150">
                    <ComboBoxItem Content="Credit" />
                    <ComboBoxItem Content="Debit" />
                    <ComboBoxItem Content="Cash" />
                </ComboBox>
            </StackPanel>

            <!-- User ID Filter -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -26 300 0">
                <TextBlock Text="User ID:" VerticalAlignment="Center"/>
                <TextBox Name="userIdFilter" Width="150"/>
            </StackPanel>

            <!-- Refund Timestamp Filter -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 10 0">
                <TextBlock Text="Refund Timestamp:" VerticalAlignment="Center"/>
                <DatePicker Name="refundTimestampFilter" Width="150"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Name="refundGrid" ItemsSource="{Binding}" Margin="18,56,18,0" AutoGenerateColumns="False" ColumnWidth="*" VerticalAlignment="Top" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Refund ID" Binding="{Binding refund_id}" />
                <DataGridTextColumn Header="Order ID" Binding="{Binding order_id}" />
                <DataGridTextColumn Header="Payment ID" Binding="{Binding payment_id}" />
                <DataGridTextColumn Header="Refund Amount" Binding="{Binding refund_amount}" />
                <DataGridTextColumn Header="Refund Method" Binding="{Binding refund_method}" />
                <DataGridTextColumn Header="Refund Reason" Binding="{Binding refund_reason}" />
                <DataGridTextColumn Header="User ID" Binding="{Binding user_id}" />
                <DataGridTextColumn Header="Refund Timestamp" Binding="{Binding refund_timestamp}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Filter and Print Report -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="3">
            <Button Name="filterBtn" Content="Filter" Margin="10" Width="100" Click="FilterBtn_Click"/>
            <Button Name="printBtn" Content="Print Report" Margin="10" Width="100" Click="PrintBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
