POS_System/Pages/TablePage.xaml

<Window x:Class="POS_System.Pages.TablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="MenuPage" WindowState="Maximized" Width="800" Height="450">
    <Grid>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Welcome Back, Waiter" TextWrapping="Wrap" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Background="{x:Null}" Foreground="Orange" Margin="0,10,0,20" BorderThickness="0"/>
    
    <TabControl>
        <TabItem Header="DineIn" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
            <Grid Background="#383838" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>





                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="447" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Button x:Name="table_8" Content="T8" HorizontalAlignment="Left" Margin="10,-24,0,0" VerticalAlignment="Top" Height="54" Width="145" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_6" Content="T6" HorizontalAlignment="Left" Margin="257,-23,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_1" Content="T1" HorizontalAlignment="Left" Margin="645,-23,0,0" VerticalAlignment="Top" Height="52" Width="145" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="1.03,-0.564" Click="Open_Table"/>
                        <Button x:Name="table15_1" Content="T15-1" HorizontalAlignment="Left" Margin="388,260,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table14_1" Content="T14-1" HorizontalAlignment="Left" Margin="672,207,0,0" VerticalAlignment="Top" Height="52" Width="118" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_7" Content="T7" HorizontalAlignment="Left" Margin="196,-23,0,0" VerticalAlignment="Top" Height="72" Width="32" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="Open_Table"/>
                        <Button x:Name="table_5" Content="T5" HorizontalAlignment="Left" Margin="340,-23,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_4" Content="T4" HorizontalAlignment="Left" Margin="398,-23,0,0" VerticalAlignment="Top" Height="72" Width="30" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_3" Content="T3" HorizontalAlignment="Left" Margin="474,-23,0,0" VerticalAlignment="Top" Height="72" Width="30" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_2" Content="T2" HorizontalAlignment="Left" Margin="533,-23,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                    <GridSplitter HorizontalAlignment="Left" Height="72" Margin="233,-23,0,0" VerticalAlignment="Top" Width="19" Background="Orange"/>
                    <GridSplitter HorizontalAlignment="Left" Height="72" Margin="509,-23,0,0" VerticalAlignment="Top" Width="19" Background="Orange"/>
                        <Button x:Name="table_9" Content="T9" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Height="80" Width="50" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="Open_Table"/>
                        <Button x:Name="table_10" Content="T10" HorizontalAlignment="Left" Margin="147,129,0,0" VerticalAlignment="Top" Height="80" Width="50" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="Open_Table"/>
                        <Button x:Name="table_11" Content="T11" HorizontalAlignment="Left" Margin="214,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_12" Content="T12" HorizontalAlignment="Left" Margin="356,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table_13" Content="T13" HorizontalAlignment="Left" Margin="502,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table14_2" Content="T14-2" HorizontalAlignment="Left" Margin="672,259,0,0" VerticalAlignment="Top" Height="52" Width="118" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table15_2" Content="T15-2" HorizontalAlignment="Left" Margin="388,308,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="table15_3" Content="T15-3" HorizontalAlignment="Left" Margin="388,356,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>







                </Grid>

                    <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Width="151" Height="59" Click="LogoutButton_Click"/>

                    <Button x:Name="print_button" Content="Print Bill" HorizontalAlignment="Left" Margin="150,365,0,0" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Width="200" Height="100"/>


                </Grid>



        </TabItem>
        <TabItem Header="Takeout" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
            <Grid Background="#383838" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>





                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="774">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Button x:Name="takeOut_1" Content="TakeOut-1" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="takeOut_2" Content="TakeOut-2" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="takeOut_3" Content="TakeOut-3" HorizontalAlignment="Left" Margin="559,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="takeOut_4" Content="TakeOut-4" HorizontalAlignment="Left" Margin="151,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>
                        <Button x:Name="takeOut_5" Content="TakeOut-5" HorizontalAlignment="Left" Margin="446,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="Open_Table"/>





                </Grid>


                    <Button x:Name="logout_button2" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Width="151" Height="59" Click="LogoutButton_Click"/>
                    <Button x:Name="print_button2" Content="Print Bill" HorizontalAlignment="Left" Margin="150,365,0,0" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Width="200" Height="100"/>

                </Grid>



        </TabItem>

           


    </TabControl>
    </Grid>
</Window>
