POS_System/Pages/TablePage.xaml

<Window x:Class="POS_System.Pages.TablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="MenuPage" WindowState="Maximized"  Height="926" Width="1777">
    <Grid>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Welcome Back, Waiter" TextWrapping="Wrap" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Background="{x:Null}" Foreground="Orange" Margin="0,10,0,20" BorderThickness="0"/>

        <TabControl Name="TablePageTab" SelectionChanged="TablePageTab_SelectionChanged">
            <TabItem Header="DineIn" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#383838" Margin="1,0,-1,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="252*"/>
                    </Grid.ColumnDefinitions>





                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="447" Width="800" Margin="499,170,0,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="table_D8" Content="T8" HorizontalAlignment="Left" Margin="10,-24,0,0" VerticalAlignment="Top" Height="54" Width="145" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D6" Content="T6" HorizontalAlignment="Left" Margin="257,-23,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D1" Content="T1" HorizontalAlignment="Left" Margin="645,-23,0,0" VerticalAlignment="Top" Height="52" Width="145" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="1.03,-0.564" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D15_1" Content="T15-1" HorizontalAlignment="Left" Margin="388,260,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D14" Content="T14" HorizontalAlignment="Left" Margin="672,207,0,0" VerticalAlignment="Top" Height="52" Width="118" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D7" Content="T7" HorizontalAlignment="Left" Margin="196,-23,0,0" VerticalAlignment="Top" Height="72" Width="32" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D5" Content="T5" HorizontalAlignment="Left" Margin="340,-23,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D4" Content="T4" HorizontalAlignment="Left" Margin="398,-23,0,0" VerticalAlignment="Top" Height="72" Width="30" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D3" Content="T3" HorizontalAlignment="Left" Margin="474,-23,0,0" VerticalAlignment="Top" Height="72" Width="30" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D2" Content="T2" HorizontalAlignment="Left" Margin="533,-23,0,0" VerticalAlignment="Top" Height="72" Width="31" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <GridSplitter HorizontalAlignment="Left" Height="72" Margin="233,-23,0,0" VerticalAlignment="Top" Width="19" Background="Orange"/>
                        <GridSplitter HorizontalAlignment="Left" Height="72" Margin="509,-23,0,0" VerticalAlignment="Top" Width="19" Background="Orange"/>
                        <Button x:Name="table_D9" Content="T9" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Height="80" Width="50" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D10" Content="T10" HorizontalAlignment="Left" Margin="147,129,0,0" VerticalAlignment="Top" Height="80" Width="50" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D11" Content="T11" HorizontalAlignment="Left" Margin="214,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D12" Content="T12" HorizontalAlignment="Left" Margin="356,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D13" Content="T13" HorizontalAlignment="Left" Margin="502,129,0,0" VerticalAlignment="Top" Height="55" Width="114" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D14_2" Content="T14-2" HorizontalAlignment="Left" Margin="672,259,0,0" VerticalAlignment="Top" Height="52" Width="118" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D15_2" Content="T15-2" HorizontalAlignment="Left" Margin="388,308,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>
                        <Button x:Name="table_D15_3" Content="T15-3" HorizontalAlignment="Left" Margin="388,356,0,0" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click"/>







                    </Grid>

                    <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Orange" Background="Red" BorderThickness="3,3,3,3" Width="151" Height="59" Click="LogoutButton_Click" Margin="0,0,496,0"/>

                    <Button x:Name="print_button" Content="Change Table" HorizontalAlignment="Left" Margin="84,170,0,0" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Width="239" Height="62" Click="ChangeTable_Click"/>
                    <Button x:Name="reset_button" Content="Reset All Table" HorizontalAlignment="Left" Margin="84,736,0,0" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Width="239" Height="62" Click="ResetTable_Click"/>


                </Grid>



            </TabItem>
            <TabItem Header="Takeout" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#383838" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>





                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="774">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="241*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="takeOut_T1" Content="TakeOut 1" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="takeOut_T2" Content="TakeOut 2" HorizontalAlignment="Left" Margin="236,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T3" Content="TakeOut 3" HorizontalAlignment="Left" Margin="508,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T4" Content="TakeOut 4" HorizontalAlignment="Left" Margin="100,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T5" Content="TakeOut 5" HorizontalAlignment="Left" Margin="395,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>





                    </Grid>


                    <Button x:Name="logout_button2" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Orange" Background="Red" Foreground="Black" BorderThickness="3,3,3,3" Width="151" Height="59" Click="LogoutButton_Click" Margin="0,0,1620,0"/>
                    <Button Content="Refund" HorizontalAlignment="Left" Margin="1251,52,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36"/>

                </Grid>



            </TabItem>




        </TabControl>
    </Grid>
</Window>
